# kebabify-api

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  Kebabify.slnx  README.md
.claude/: settings.local.json
.github/workflows/: build.yml
Kebabify.Api/: Endpoints.cs  Function1.cs  Kebabify.Api.csproj  Program.cs  kebabify.http
Kebabify.Api/Common/: KebabifyExtensions.cs
Kebabify.Api/Properties/: launchSettings.json
Kebabify.Api/Services/: IKebabService.cs  IStorageService.cs  KebabService.cs  StorageService.cs
Kebabify.Test/: EndpointTests.cs  Kebabify.Test.csproj  Sandbox.cs  TestUtils.cs
Kebabify.Test/Common/: KebabifyExtensionsTests.cs
Kebabify.Test/Services/: KebabServiceTests.cs
docs/: service-principal-notes.txt
